<p>
  add-contact works!
</p>
<div class="card">
  <div class="card-header">
    <b>Add User Contact</b>
  </div>
  <div class="card-body">
  
<form [formGroup] ="contactForm">
        <p>Please Fill All Field Details Marked with this sign "*"</p>
   <div>
    <div class="form-group">
      <!-- <label>Current Data by Its ID :- </label> -->
        <div><input id="id" type="hidden" name="id" formControlName="id"  class="form-control"></div>
    </div>
     
          
    <!-- Validators.pattern("^[a-zA-Z]+([ -][a-zA-Z]+)*$")] -->
    <div class="form-group">
      <label for="personname">*Person Full Name :- </label>
        <div><input id="personname" type="text" name="personname" formControlName="personname" placeholder="Please Enter Person Name" class="form-control" required minlength="2" pattern="^[a-zA-Z]+([ -][a-zA-Z]+)*$">      
          <div *ngIf="f.personname.invalid && (f.personname.dirty || f.personname.touched)" class="alert alert-danger">
            <div *ngIf="f.personname.errors.required">Person Name Is Required With Minimun 2 Characters</div>
            <div *ngIf="f.personname.errors.pattern">Pattern Wrong:- After Space Required Some Characters/ Not Ending With Space And Not Allowed Number</div>
            <div *ngIf="f.personname.errors.minlength">minlength of Characters is 2</div>
        </div>
        </div>
    </div>
    <div class="form-group">
      <label for="gender">*Gender :- </label>
      <div>
        <input id="gender" type="radio" value="Male" name="gender" formControlName="gender" required>
        <label for="Male">Male</label>
     </div>

     <div>
        <input id="gender" type="radio" value="Female" name="gender" formControlName="gender" required>
        <label for="Female">Female</label>
     </div>
        
      

     </div> 
   
    <div class="form-group">
      <label for="address">*Address :- </label>
      <textarea class="form-control" formControlName="address" name="address" placeholder="Please Enter Valid Full Address" id="address" rows="2" minlength="16" maxlength="256" required></textarea>
      <div *ngIf="f.address.invalid && (f.address.dirty || f.address.touched)" class="alert alert-danger">
        <div *ngIf="f.address.errors.required">Address Is Required With Minimun 16 AlphaNumeric Characters and Pincode Is must</div>
        <!-- <div *ngIf="f.address.errors.pattern">Pattern Wrong</div> -->
        <div *ngIf="f.address.errors.minlength">minlength of Address With PinCode is 16</div>
        <div *ngIf="f.address.errors.maxlength">minlength of Address With PinCode is 256</div>
        <!-- <div *ngIf="f.address.errors.pincode">Please Insert Pin Code</div> -->
    </div>
    </div>

    <div class="form-array" formArrayName="contactdetails">

       <div>
         <label for="details"> Contact Details :- </label>
        </div>
        
         <div [formArrayName]="i" *ngFor="let details of contactdetails.controls; let i=index"> 
  
           <div> 
          <div class="form-group">
              <label for="number">*Enter Your Number :- {{i+1}} </label>
         <div><input type="tel" formControlName="number" id="number" name="number" autocomplete="off" class="form-control"  placeholder="Enter a Valid Mobile Number"  required pattern="^((\\+91-?)|0)?[0-9]{10}$">
          <div style="color: red;" *ngIf="contactdetails.controls[i].get('number').errors?.required">Mobile Number Is Required</div>
          <div style="color: red;" *ngIf="contactdetails.controls[i].get('number').errors?.pattern">Please Enter 10 digit Mobile Number</div>
        </div>
        </div>
            <div class="form-group">
              <label for="email">*Enter Your Email ID :- {{i+1}}</label>
              <div><input type="email" formControlName="email" id="email" name="email" class="form-control" placeholder="Enter a valid email address" required pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$">
                <div style="color: red;" *ngIf="contactdetails.controls[i].get('email').errors?.required">Email ID Is Required</div>
                <div style="color: red;" *ngIf="contactdetails.controls[i].get('email').errors?.pattern">Please Enter Valid Email ID</div>
              </div> 
              </div>


              <div class="form-group">
                <label for="addtype">*Address Your Type :- {{i+1}}  </label>
                <select type="addtype" class="form-control" formControlName="addtype" name="addtype"  placeholder="Please Select Any One Type Of Address" id="addtype" required>
                  <option value="" disabled selected hidden>Please Select Any One</option>
                  <option>Primary</option>
                  <option>Secondary</option>
                  <option>Official</option>
                  <option>Personal</option>
                </select>
                <div style="color: red;" *ngIf="contactdetails.controls[i].get('addtype').errors?.required">Please Select Any One</div>
                
              </div> 
           <button class="delete" (click)="removeDetails(i)"  *ngIf="i!=0"  class="btn btn-danger">remove{{i+1}}</button>
           
        </div>
    </div>

  </div>
  <label for="adddata">Do you want to add more data</label>
  <!-- <button type="button" (click)="addFormDetails()" [disabled]="!contactdetails.valid" class="btn btn-success">Add more Details </button> -->
  <button type="button" (click)="addFormDetails()" [disabled]="contactForm.get('contactdetails').invalid" class="btn btn-success">Add more Details </button>
  <label for="save">Are you Want To Save Data?</label>
    <button type="submit" (click)="onSubmit()" [disabled]="!contactForm.valid" (click)="resetForm()" class="btn btn-primary">Save data</button>
    <!-- <button type="submit" (click)="onSubmit()" [disabled]="!contactForm.valid"  (click)="resetForm(contactForm)" class="btn btn-primary">Save data</button> -->
    <label for="update">Are you Want To Update Data?</label>
    <button type="update" (click)="onUpdate(contactForm.value.id,contactForm)" [disabled]="!contactForm.valid"  (click)="resetForm()" class="btn btn-primary">Update data</button>

  </div>  
  </form>
  </div>
</div>

<div class="form-control">
  <table class="table table-striped">
    <thead>
        <tr>
          <th>ID</th>
          <th>Person Name</th>
          <th>Gender</th>
          <th>Address</th>
          <th style="width: fit-content;">contactdetails</th>
         <th></th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of this.Emp">
        <td>{{ data._id }}</td>
        <td>{{ data.personname }}</td>
        <td>{{ data.gender }}</td>
        <td>{{ data.address }}</td>
        <td></td>
        <td *ngFor="let data of data.contactdetails">{{ data.number }}</td>
        <td *ngFor="let data of data.contactdetails">{{ data.email }} </td>
        <td *ngFor="let data of data.contactdetails">{{ data.addtype }} </td>
        <td>
          <a class="action-btn" (click)="onEdit(data)">
          <i class="material-icons">edit</i>
          </a>
          <a class="action-btn" (click)="onDelete(data._id,contactForm)">
          <i class="material-icons">delete</i>
          </a>
      </td>
      </tr>
    </tbody>
  </table>
</div>